<!doctype html>
<html lang="English">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Soda Acachete">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Soda Acachete</title>
  <link rel="beach-vacation-622528" href="beach-vacation-622528.png">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>

<menu>
  <div class='menu-container'>
    <div class="Img-inicio">
      <img src="imagenes/logo n.jpeg" alt="">
    </div>
      <div class='menu-list'>
          <a href='/index.html'>Inicio</a>
          <a href='/Info.html'>Información</a>
          <a href='/cs.html'>Menú</a>
          <a href='/fortnite.html'>Contátenos</a>
      </div>
       <div class='hamburger-icon'>
          <span></span>
          <span></span>
          <span></span>
       </div>
    </div>
  </menu>

  <header class="main-header">
    <img src="imagenes/portada.png" alt=""></h2>
  </header>
  <header class="sub-main-header">
    <img src="imagenes/promo.jpg" alt=""></h2>
  </header>

  <div class="wrap">
    <div class="container-1">
      <div class="sub-container-1 container-1-img">
        <img src="imagenes/Oferta.jpg" alt="">
      </div>
      <div class="sub-container-1 container-1-imgP1">
        <img src="imagenes/promo casado.jpg" alt="">
      </div>
      <div class="sub-container-1 container-1-imgP2">
        <img src="imagenes/promo casa.jpg" alt="">
      </div>
      <div class="sub-container-1 container-1-img2">
        <img src="imagenes/promo ham.jpg" alt="">
      </div>
      </div>
  </div class="wrap">

  <main>
    <div class="container-2">
      <div class="sub-container container-2-img3">
        <img src="imagenes/promo chi.jpg" alt="">
      </div>
      <div class="sub-container-2 text-container-2">
        <h3>"El placer de disfrutar de una comida debe medirse no por la abundancia de los alimentos, sino por las personas con quén compartes"</h3>
        <P>
          ¡Ven con tus amigos y familiares y aprovecha estas promociones!
        </P>
      </div>
      <div class="sub-container container-2-img4">
        <img src="imagenes/promo hamb 2.jpg" alt="">
      </div>
    </div>
  </main>

  <div class="wrap2">
    <div class="container-3">
      <div class="sub-container-3 container-3-img">
        <img src="imagenes/Info General.jpg" alt="">
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-container">
      <div class="footer-list">
        <p>¡Visitanos! Será un placer atenderte:</p>
        <p>125m Oeste del Estadio Morera Soto, Alajuela</p>
        <p>WhatsApp: 6303 7321</p>
      </div>
    </div>
  </footer>

 <script src='./scripts/main.js'></script>
 <script src='./scripts/main-accordion.js'></script>
 <script src='./scripts/cards.js'></script>

</body>

</html>