<!doctype html>
<html lang="English">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Soda Acachete">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Soda Acachete</title>
  <link rel="beach-vacation-622528" href="beach-vacation-622528.png">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>

<menu>
  <div class='menu-container'>
      <div class='menu-list'>
          <a href='/index.html'>Inicio</a>
          <a href='/lol.html'>Información</a>
          <a href='/cs.html'>Menú</a>
          <a href='/fortnite.html'>Contátenos</a>
      </div>
       <div class='hamburger-icon'>
          <span></span>
          <span></span>
          <span></span>
       </div>
    </div>
  </menu>

    <div class="entrada">
      <img src="imagenes/logo b.jpg" alt=""></h2>
    </div>
    <div class="text-entrada-container">
      <h3>"El placer de disfrutar de una comida debe medirse no por la abundancia de los alimentos, sino por las personas con quén compartes"</h3>
      <P>
        ¡Ven con tus amigos y familiares y aprovecha estas promociones!
      </P>
    </div>






  <footer>
    <div class="footer-container">
      <div class="footer-list">
        <p>¡Visitanos! Será un placer atenderte:</p>
        <p>125m Oeste del Estadio Morera Soto, Alajuela</p>
        <p>WhatsApp: 6303 7321</p>
      </div>
    </div>
  </footer>

 <script src='./scripts/main.js'></script>
 <script src='./scripts/main-accordion.js'></script>
 <script src='./scripts/cards.js'></script>

</body>

</html>